(ID "print")
(PUNCT "(")
(LIT "Content-type: text/html\r\n")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<html>\n<head>\n<title>Color Chooser</title>\n</head>\n<body>\n<h1>Color Chooser</h1>")
(PUNCT ")")
(NEWLINE)
(ID "form")
(PUNCT "=")
(PUNCT "{")
(LIT "red")
(PUNCT ":")
(LIT 100)
(PUNCT ",")
(LIT "green")
(PUNCT ":")
(LIT 20)
(PUNCT ",")
(LIT "blue")
(PUNCT ":")
(LIT 200)
(PUNCT "}")
(NEWLINE)
(ID "mock_helper")
(PUNCT "=")
(PUNCT "{")
(LIT 100)
(PUNCT ":")
(LIT "100")
(PUNCT ",")
(LIT 20)
(PUNCT ":")
(LIT "20")
(PUNCT ",")
(LIT 200)
(PUNCT ":")
(LIT "200")
(PUNCT "}")
(NEWLINE)
(KEYWORD class)
(ID "Colorchooser")
(PUNCT "(")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD def)
(ID "__init__")
(PUNCT "(")
(ID "self")
(PUNCT ",")
(ID "r")
(PUNCT ",")
(ID "g")
(PUNCT ",")
(ID "b")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "r")
(PUNCT "=")
(ID "r")
(NEWLINE)
(ID "self")
(PUNCT ".")
(ID "g")
(PUNCT "=")
(ID "g")
(NEWLINE)
(ID "self")
(PUNCT ".")
(ID "b")
(PUNCT "=")
(ID "b")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "do_color")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD return)
(PUNCT "(")
(ID "self")
(PUNCT ".")
(ID "r")
(PUNCT ",")
(ID "self")
(PUNCT ".")
(ID "g")
(PUNCT ",")
(ID "self")
(PUNCT ".")
(ID "b")
(PUNCT ")")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "proc_color")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD if)
(PUNCT "(")
(ID "self")
(PUNCT ".")
(ID "r")
(PUNCT ">")
(LIT 255)
(PUNCT ")")
(PUNCT ":")
(ID "self")
(PUNCT ".")
(ID "r")
(PUNCT "=")
(LIT 255)
(NEWLINE)
(KEYWORD if)
(PUNCT "(")
(ID "self")
(PUNCT ".")
(ID "g")
(PUNCT ">")
(LIT 255)
(PUNCT ")")
(PUNCT ":")
(ID "self")
(PUNCT ".")
(ID "g")
(PUNCT "=")
(LIT 255)
(NEWLINE)
(KEYWORD if)
(PUNCT "(")
(ID "self")
(PUNCT ".")
(ID "b")
(PUNCT ">")
(LIT 255)
(PUNCT ")")
(PUNCT ":")
(ID "self")
(PUNCT ".")
(ID "b")
(PUNCT "=")
(LIT 255)
(NEWLINE)
(DEDENT)
(DEDENT)
(ID "red")
(PUNCT "=")
(ID "form")
(PUNCT "[")
(LIT "red")
(PUNCT "]")
(NEWLINE)
(ID "green")
(PUNCT "=")
(ID "form")
(PUNCT "[")
(LIT "green")
(PUNCT "]")
(NEWLINE)
(ID "blue")
(PUNCT "=")
(ID "form")
(PUNCT "[")
(LIT "blue")
(PUNCT "]")
(NEWLINE)
(ID "colorchooser")
(PUNCT "=")
(ID "Colorchooser")
(PUNCT "(")
(ID "red")
(PUNCT ",")
(ID "green")
(PUNCT ",")
(ID "blue")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<form action=\"colorchooser.py\" method=GET>\n\n<table>\n<tr><td>red<td><input type=\"text\" name=\"red\" value=")
(PUNCT "+")
(ID "mock_helper")
(PUNCT "[")
(ID "colorchooser")
(PUNCT ".")
(ID "r")
(PUNCT "]")
(PUNCT "+")
(LIT "sizee=3>\n<td rowspan=3 width=16><br>")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<td rowspan=3 width=96 bgcolor=\"%02X%02X%02X\"><br>")
(PUNCT "+")
(ID "mock_helper")
(PUNCT "[")
(ID "colorchooser")
(PUNCT ".")
(ID "r")
(PUNCT "]")
(PUNCT "+")
(ID "mock_helper")
(PUNCT "[")
(ID "colorchooser")
(PUNCT ".")
(ID "g")
(PUNCT "]")
(PUNCT "+")
(ID "mock_helper")
(PUNCT "[")
(ID "colorchooser")
(PUNCT ".")
(ID "b")
(PUNCT "]")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<tr><td>green<td> <input type=\"text\" name=\"green\" value=")
(PUNCT "+")
(LIT " size=3>")
(PUNCT "+")
(ID "mock_helper")
(PUNCT "[")
(ID "colorchooser")
(PUNCT ".")
(ID "g")
(PUNCT "]")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<tr><td>blue<td> <input type=\"text\" name=\"blue\" value=")
(PUNCT "+")
(LIT "size=3>")
(PUNCT "+")
(ID "mock_helper")
(PUNCT "[")
(ID "colorchooser")
(PUNCT ".")
(ID "b")
(PUNCT "]")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "</table>\n\n<p><input type=\"submit\" value=\"Update\">\n\n</form>\n\n<p><hr>\n\n<p>Maintained by <a href=\"http://www.johnloomis.org\"> John Loomis</a>, \nlast updated <i>29 February 2008 </i></p>\n\n</body>\n</html>")
(PUNCT ")")
(NEWLINE)
(ENDMARKER)
