(program
 (class (WebFactorial)
   (suite
    (def
     (__init__ self n)
     (suite (= ((indexed self (dot n))) n) (= ((indexed self (dot res))) 1)))
    (def (sanitizN self) (suite (pass)))
    (def
     (do_fact self)
     (suite
      (cond
       ((comparison (indexed self (dot n)) ("==" 0))
        (suite (return (indexed self (dot res)))))
       (else
        (suite
         (=
          ((indexed self (dot res)))
          (term (indexed self (dot res)) ("*" (indexed self (dot n)))))
         (= ((indexed self (dot n))) (arith (indexed self (dot n)) ("-" 1)))
         (expr (indexed self (dot do_fact) (called))))))))))
 (def
  (str_my any_int)
  (suite
   (return
    (term (arith any_int ("-" (arith any_int ("-" 1)))) ("*" "get-taint")))))
 (expr
  (indexed
   print
   (called
    "Content-type: text/html\r\n\r\n \n<html>\n<head>\n<title>Web factorial</title> \n</head><body>\n<h1>Web Factorial Calcultor</h1> \n ")))
 (= (form) (dict ("terms" 5)))
 (= (num) (indexed form (subscript "terms")))
 (expr
  (indexed
   print
   (called
    (arith
     "<form action = WebFactorial.py method=GET> <p> <input type=\"text\" name = \"number\" value= "
     ("+" (indexed str_my (called num)))
     ("+" " size=3")))))
 (= (fact) (indexed WebFactorial (called num)))
 (expr (indexed fact (dot do_fact) (called)))
 (expr
  (indexed
   print
   (called "<p><input type=\"submit\" value = \"GetResut\"> </form> <p><hr>")))
 (expr
  (indexed
   print
   (called
    (arith
     "<p> result is <br>"
     ("+" (indexed str_my (called (indexed fact (dot res)))))
     ("+" " </body></html>")))))
 (expr (indexed print (called (indexed fact (dot res))))))

