(KEYWORD class)
(ID "WebFactorial")
(PUNCT "(")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD def)
(ID "__init__")
(PUNCT "(")
(ID "self")
(PUNCT ",")
(ID "n")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "n")
(PUNCT "=")
(ID "n")
(NEWLINE)
(ID "self")
(PUNCT ".")
(ID "res")
(PUNCT "=")
(LIT 1)
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "sanitizN")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD pass)
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "do_fact")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD if)
(ID "self")
(PUNCT ".")
(ID "n")
(PUNCT "==")
(LIT 0)
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD return)
(ID "self")
(PUNCT ".")
(ID "res")
(NEWLINE)
(DEDENT)
(KEYWORD else)
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "res")
(PUNCT "=")
(ID "self")
(PUNCT ".")
(ID "res")
(PUNCT "*")
(ID "self")
(PUNCT ".")
(ID "n")
(NEWLINE)
(ID "self")
(PUNCT ".")
(ID "n")
(PUNCT "=")
(ID "self")
(PUNCT ".")
(ID "n")
(PUNCT "-")
(LIT 1)
(NEWLINE)
(ID "self")
(PUNCT ".")
(ID "do_fact")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(DEDENT)
(DEDENT)
(DEDENT)
(KEYWORD def)
(ID "str_my")
(PUNCT "(")
(ID "any_int")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD return)
(PUNCT "(")
(ID "any_int")
(PUNCT "-")
(PUNCT "(")
(ID "any_int")
(PUNCT "-")
(LIT 1)
(PUNCT ")")
(PUNCT ")")
(PUNCT "*")
(LIT "get-taint")
(NEWLINE)
(DEDENT)
(ID "print")
(PUNCT "(")
(LIT "Content-type: text/html\r\n\r\n \n<html>\n<head>\n<title>Web factorial</title> \n</head><body>\n<h1>Web Factorial Calcultor</h1> \n ")
(PUNCT ")")
(NEWLINE)
(ID "form")
(PUNCT "=")
(PUNCT "{")
(LIT "terms")
(PUNCT ":")
(LIT 5)
(PUNCT "}")
(NEWLINE)
(ID "num")
(PUNCT "=")
(ID "form")
(PUNCT "[")
(LIT "terms")
(PUNCT "]")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<form action = WebFactorial.py method=GET> <p> <input type=\"text\" name = \"number\" value= ")
(PUNCT "+")
(ID "str_my")
(PUNCT "(")
(ID "num")
(PUNCT ")")
(PUNCT "+")
(LIT " size=3")
(PUNCT ")")
(NEWLINE)
(ID "fact")
(PUNCT "=")
(ID "WebFactorial")
(PUNCT "(")
(ID "num")
(PUNCT ")")
(NEWLINE)
(ID "fact")
(PUNCT ".")
(ID "do_fact")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<p><input type=\"submit\" value = \"GetResut\"> </form> <p><hr>")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(LIT "<p> result is <br>")
(PUNCT "+")
(ID "str_my")
(PUNCT "(")
(ID "fact")
(PUNCT ".")
(ID "res")
(PUNCT ")")
(PUNCT "+")
(LIT " </body></html>")
(PUNCT ")")
(NEWLINE)
(ID "print")
(PUNCT "(")
(ID "fact")
(PUNCT ".")
(ID "res")
(PUNCT ")")
(NEWLINE)
(ENDMARKER)
