(ID "OR")
(PUNCT "=")
(LIT "OR")
(NEWLINE)
(ID "CASE_SENSITIVE")
(PUNCT "=")
(LIT "Sensitive")
(NEWLINE)
(ID "SCRIPT_PAT")
(PUNCT "=")
(PUNCT "[")
(LIT "<")
(PUNCT ",")
(LIT "s")
(PUNCT ",")
(LIT "c")
(PUNCT ",")
(LIT "r")
(PUNCT ",")
(LIT "i")
(PUNCT ",")
(LIT "p")
(PUNCT ",")
(LIT "t")
(PUNCT ",")
(LIT ">")
(PUNCT "]")
(NEWLINE)
(KEYWORD def)
(ID "lst_to_str")
(PUNCT "(")
(ID "lst")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "l")
(PUNCT "=")
(ID "len")
(PUNCT "(")
(ID "lst")
(PUNCT ")")
(NEWLINE)
(ID "i")
(PUNCT "=")
(LIT 0)
(NEWLINE)
(ID "res_str")
(PUNCT "=")
(LIT "")
(NEWLINE)
(KEYWORD while)
(PUNCT "(")
(ID "i")
(PUNCT "<")
(ID "l")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "res_str")
(PUNCT "=")
(ID "res_str")
(PUNCT "+")
(ID "lst")
(PUNCT "[")
(ID "i")
(PUNCT "]")
(NEWLINE)
(ID "i")
(PUNCT "=")
(ID "i")
(PUNCT "+")
(LIT 1)
(NEWLINE)
(DEDENT)
(KEYWORD return)
(ID "res_str")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "issubstring")
(PUNCT "(")
(ID "s")
(PUNCT ",")
(ID "p")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "i")
(PUNCT "=")
(LIT 0)
(NEWLINE)
(ID "tmpl")
(PUNCT "=")
(ID "len")
(PUNCT "(")
(ID "p")
(PUNCT ")")
(NEWLINE)
(KEYWORD while)
(ID "i")
(PUNCT "<=")
(ID "len")
(PUNCT "(")
(ID "s")
(PUNCT ")")
(PUNCT "-")
(ID "tmpl")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "j")
(PUNCT "=")
(ID "i")
(NEWLINE)
(KEYWORD for)
(ID "c")
(KEYWORD in)
(ID "p")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD if)
(ID "c")
(PUNCT "!=")
(ID "s")
(PUNCT "[")
(ID "j")
(PUNCT "]")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD break)
(NEWLINE)
(DEDENT)
(KEYWORD else)
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "j")
(PUNCT "=")
(ID "j")
(PUNCT "+")
(LIT 1)
(NEWLINE)
(KEYWORD if)
(ID "j")
(PUNCT "-")
(ID "i")
(PUNCT "==")
(ID "tmpl")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD return)
(KEYWORD True)
(NEWLINE)
(DEDENT)
(DEDENT)
(DEDENT)
(ID "i")
(PUNCT "=")
(ID "i")
(PUNCT "+")
(LIT 1)
(NEWLINE)
(DEDENT)
(KEYWORD return)
(KEYWORD False)
(NEWLINE)
(DEDENT)
(KEYWORD class)
(ID "Request")
(PUNCT "(")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD def)
(ID "__init__")
(PUNCT "(")
(ID "self")
(PUNCT ",")
(ID "data")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "data")
(PUNCT "=")
(ID "data")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "santinize_proc")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "res")
(PUNCT "=")
(ID "issubstring")
(PUNCT "(")
(ID "self")
(PUNCT ".")
(ID "data")
(PUNCT ",")
(ID "SCRIPT_PAT")
(PUNCT ")")
(NEWLINE)
(KEYWORD if)
(ID "res")
(PUNCT "==")
(KEYWORD True)
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "data")
(PUNCT "=")
(PUNCT "-")
(LIT 1)
(NEWLINE)
(DEDENT)
(DEDENT)
(KEYWORD def)
(ID "getData")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD return)
(ID "self")
(PUNCT ".")
(ID "data")
(NEWLINE)
(DEDENT)
(DEDENT)
(ENDMARKER)
