(KEYWORD class)
(ID "Search")
(PUNCT "(")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD def)
(ID "__init__")
(PUNCT "(")
(ID "self")
(PUNCT ",")
(ID "input")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT "=")
(ID "Response")
(PUNCT "(")
(ID "Request")
(PUNCT "(")
(ID "input")
(PUNCT ")")
(PUNCT ")")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "doSearch")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT ".")
(ID "req")
(PUNCT ".")
(ID "santinize_proc")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(KEYWORD if)
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT ".")
(ID "req")
(PUNCT ".")
(ID "getData")
(PUNCT "(")
(PUNCT ")")
(PUNCT "==")
(PUNCT "-")
(LIT 1)
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "print")
(PUNCT "(")
(LIT "no scripting allowed")
(PUNCT ")")
(NEWLINE)
(KEYWORD return)
(NEWLINE)
(DEDENT)
(ID "l")
(PUNCT "=")
(ID "len")
(PUNCT "(")
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT ".")
(ID "req")
(PUNCT ".")
(ID "getData")
(PUNCT "(")
(PUNCT ")")
(PUNCT ")")
(NEWLINE)
(KEYWORD if)
(ID "l")
(PUNCT ">")
(LIT 3)
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT ".")
(ID "result")
(PUNCT "=")
(PUNCT "[")
(PUNCT "]")
(NEWLINE)
(DEDENT)
(KEYWORD else)
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT ".")
(ID "result")
(PUNCT "=")
(PUNCT "[")
(PUNCT "(")
(LIT "Colors")
(PUNCT ",")
(LIT "colors.html")
(PUNCT ")")
(PUNCT ",")
(PUNCT "(")
(LIT "Numbers")
(PUNCT ",")
(LIT "numbers.html")
(PUNCT ")")
(PUNCT ",")
(PUNCT "(")
(LIT "Numbers and Colors")
(PUNCT ",")
(LIT "numbersandcolors.html")
(PUNCT ")")
(PUNCT ",")
(PUNCT "(")
(LIT "Numbers and Colors With Tag")
(PUNCT ",")
(LIT "numbersandcolorswithtag.html")
(PUNCT ")")
(PUNCT "]")
(NEWLINE)
(DEDENT)
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT ".")
(ID "gen_body")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "render")
(PUNCT "(")
(ID "self")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "print")
(PUNCT "(")
(ID "self")
(PUNCT ".")
(ID "resp")
(PUNCT ".")
(ID "body")
(PUNCT ")")
(NEWLINE)
(DEDENT)
(DEDENT)
(KEYWORD def)
(ID "test_init_input")
(PUNCT "(")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "simulated_cgi_entry1")
(PUNCT "=")
(PUNCT "{")
(LIT "terms")
(PUNCT ":")
(PUNCT "[")
(LIT "red")
(PUNCT ",")
(LIT "blue")
(PUNCT ",")
(LIT "three")
(PUNCT "]")
(PUNCT ",")
(LIT "boolean")
(PUNCT ":")
(ID "OR")
(PUNCT ",")
(LIT "case")
(PUNCT ":")
(ID "CASE_SENSITIVE")
(PUNCT ",")
(LIT "files")
(PUNCT ":")
(PUNCT "[")
(LIT "colors.html")
(PUNCT ",")
(LIT "numbers.html")
(PUNCT ",")
(LIT "numbersandcolors.html")
(PUNCT ",")
(LIT "numbersandcolorswithtag.html")
(PUNCT "]")
(PUNCT "}")
(NEWLINE)
(KEYWORD return)
(ID "simulated_cgi_entry1")
(PUNCT "[")
(LIT "terms")
(PUNCT "]")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "mock_mal_strlst")
(PUNCT "(")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(KEYWORD return)
(PUNCT "[")
(LIT "e")
(PUNCT ",")
(LIT "<")
(PUNCT ",")
(LIT "s")
(PUNCT ",")
(LIT "c")
(PUNCT ",")
(LIT "r")
(PUNCT ",")
(LIT "i")
(PUNCT ",")
(LIT "p")
(PUNCT ",")
(LIT "t")
(PUNCT ",")
(LIT ">")
(PUNCT "]")
(NEWLINE)
(DEDENT)
(KEYWORD def)
(ID "gen_malicious_input")
(PUNCT "(")
(PUNCT ")")
(PUNCT ":")
(NEWLINE)
(INDENT)
(ID "simulated_cgi_entry2")
(PUNCT "=")
(PUNCT "{")
(LIT "terms")
(PUNCT ":")
(ID "mock_mal_strlst")
(PUNCT "(")
(PUNCT ")")
(PUNCT "}")
(NEWLINE)
(KEYWORD return)
(ID "simulated_cgi_entry2")
(PUNCT "[")
(LIT "terms")
(PUNCT "]")
(NEWLINE)
(DEDENT)
(ID "srch1")
(PUNCT "=")
(ID "Search")
(PUNCT "(")
(ID "test_init_input")
(PUNCT "(")
(PUNCT ")")
(PUNCT ")")
(NEWLINE)
(ID "srch1")
(PUNCT ".")
(ID "doSearch")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(ID "srch1")
(PUNCT ".")
(ID "render")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(ID "srch2")
(PUNCT "=")
(ID "Search")
(PUNCT "(")
(ID "gen_malicious_input")
(PUNCT "(")
(PUNCT ")")
(PUNCT ")")
(NEWLINE)
(ID "srch2")
(PUNCT ".")
(ID "doSearch")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(ID "srch2")
(PUNCT ".")
(ID "render")
(PUNCT "(")
(PUNCT ")")
(NEWLINE)
(ENDMARKER)
